{
  "version": 2,
  "buildCommand": "node fix-route-groups.js && node fix-edge-warnings.js && node patch-nextjs.js && npm run build && node force-fix.js",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "api/**/*": {
      "runtime": "nodejs@18.x"
    },
    "app/**/*": {
      "runtime": "nodejs@18.x"
    },
    "middleware": {
      "runtime": "nodejs@18.x"
    }
  }
} 